<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ARKET Receipt</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        /* CLIENT-SPECIFIC RESETS */
        /* Outlook.com(Hotmail)의 전체 너비 및 적절한 줄 높이를 허용 */
        .ReadMsgBody{ width: 100%; }
        .ExternalClass{ width: 100%; }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
        /* Outlook 2007 이상에서 Outlook이 추가하는 테이블 주위의 간격을 제거 */
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        /* Internet Explorer에서 크기가 조정된 이미지를 렌더링하는 방식을 수정 */
        img { -ms-interpolation-mode: bicubic; }
        /* Webkit 및 Windows 기반 클라이언트가 텍스트 크기를 자동으로 조정하지 않도록 수정 */
        body, table, td, p, a, li, blockquote { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }
    </style>
</head>

<body>
<!-- body 대체 Table -->
<!-- Table 기본속성 초기화  border="0" cellpadding="0" cellspacing="0" width="100%" -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="body_table">
    <tr>
        <td>

            <!-- Contents Table -->
            <table border="0" cellpadding="0" cellspacing="0" width="600" class="contents_table">
                <tr>
                    <td>

                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>
</body>
</html>